jdbc.driver=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jdbc.url=jdbc:mysql://127.0.0.1:3306/privilege?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
#jdbc.url=jdbc:mysql://172.29.4.107:3306/privilege?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
#jdbc.username=dataview
#jdbc.password=KoIjKoP3429Oki

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40